<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div id="contenedor">
            <div id="calculadora">
                <div class="contenido">
                    <h1>Hidratación basal</h1>
                    <p>Ingrese el dato del paciente</p>
                    <input class="item" id="peso" type="number" placeholder="Peso en kg" value="">
                    <p class="item" id="error" > Favor ingrese el peso</p>
                    <button class="item" id="calcular"><i>Calcular</i></button>
                    <p class="item mensaje" id="msg"></p>
                    <p class="item resultado" id="flujo"></p>
                    <p class="item resultado" id="mantenimiento"></p>
                    <!-- <span>1600 kg</span> --> 
                </div>
            </div>
            <div id="detalle">
                <div class="contenido">
                    <h1>¿Cómo se calcula?</h1>
                    <ul>
                        <li>Cuando el niño tiene hasta 10kg: 100cc por cada kilo.</li>
                        <li>Luego, por cada kilo arriba de 10 y hasta 20kg, se suman 50cc.</li>
                        <li>Finalmente, por cada kilo arriba de 20kg se suman 20cc.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>